<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.7.4">
  <compounddef id="d2/dbc/_comment_2tests_8py" kind="file">
    <compoundname>tests.py</compoundname>
    <innerclass refid="d4/d8b/class_ecodena_1_1_comment_1_1tests_1_1_simple_test" prot="public">Ecodena::Comment::tests::SimpleTest</innerclass>
    <innernamespace refid="d6/d76/namespace_ecodena_1_1_comment_1_1tests">Ecodena::Comment::tests</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1" refid="d6/d76/namespace_ecodena_1_1_comment_1_1tests" refkind="compound"><highlight class="stringliteral">&quot;&quot;&quot;</highlight></codeline>
<codeline lineno="2"><highlight class="stringliteral">This<sp/>file<sp/>demonstrates<sp/>writing<sp/>tests<sp/>using<sp/>the<sp/>unittest<sp/>module.<sp/>These<sp/>will<sp/>pass</highlight></codeline>
<codeline lineno="3"><highlight class="stringliteral">when<sp/>you<sp/>run<sp/>&quot;manage.py<sp/>test&quot;.</highlight></codeline>
<codeline lineno="4"><highlight class="stringliteral"></highlight></codeline>
<codeline lineno="5"><highlight class="stringliteral">Replace<sp/>this<sp/>with<sp/>more<sp/>appropriate<sp/>tests<sp/>for<sp/>your<sp/>application.</highlight></codeline>
<codeline lineno="6"><highlight class="stringliteral">&quot;&quot;&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight><highlight class="keyword">from</highlight><highlight class="normal"><sp/>django.test<sp/></highlight><highlight class="keyword">import</highlight><highlight class="normal"><sp/>TestCase</highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight></codeline>
<codeline lineno="11" refid="d4/d8b/class_ecodena_1_1_comment_1_1tests_1_1_simple_test" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="d4/d8b/class_ecodena_1_1_comment_1_1tests_1_1_simple_test" kindref="compound">SimpleTest</ref>(TestCase):</highlight></codeline>
<codeline lineno="12" refid="d4/d8b/class_ecodena_1_1_comment_1_1tests_1_1_simple_test_1ad9617b0fddbd93a35387498ae397c2b1" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">def<sp/></highlight><highlight class="normal"><ref refid="d4/d8b/class_ecodena_1_1_comment_1_1tests_1_1_simple_test_1ad9617b0fddbd93a35387498ae397c2b1" kindref="member">test_basic_addition</ref>(self):</highlight></codeline>
<codeline lineno="13"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="stringliteral">&quot;&quot;&quot;</highlight></codeline>
<codeline lineno="14"><highlight class="stringliteral"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>Tests<sp/>that<sp/>1<sp/>+<sp/>1<sp/>always<sp/>equals<sp/>2.</highlight></codeline>
<codeline lineno="15"><highlight class="stringliteral"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>&quot;&quot;&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="16"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>self.assertEqual(1<sp/>+<sp/>1,<sp/>2)</highlight></codeline>
    </programlisting>
    <location file="/home/panx/ecodena/src/Ecodena/Comment/tests.py"/>
  </compounddef>
</doxygen>
