<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.7.4">
  <compounddef id="dir_9d870f05215bbe24133c9f2cf4869049" kind="dir">
    <compoundname>/home/panx/ecodena/src/Ecodena/Main/</compoundname>
    <innerfile refid="d5/dcd/_main_2____init_____8py">__init__.py</innerfile>
    <innerfile refid="da/d62/_main_2models_8py">models.py</innerfile>
    <innerfile refid="d4/dd8/_main_2tests_8py">tests.py</innerfile>
    <innerfile refid="d9/dda/_main_2views_8py">views.py</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/home/panx/ecodena/src/Ecodena/Main/"/>
  </compounddef>
</doxygen>
