<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.7.4">
  <compounddef id="dir_5b0185a9e6ce469f6e23365159ff2bd3" kind="dir">
    <compoundname>/home/panx/ecodena/src/Ecodena/Query/</compoundname>
    <innerfile refid="dd/d96/_query_2____init_____8py">__init__.py</innerfile>
    <innerfile refid="d3/d0a/_query_2admin_8py">admin.py</innerfile>
    <innerfile refid="dd/d27/_query_2models_8py">models.py</innerfile>
    <innerfile refid="d3/d2c/_query_2tests_8py">tests.py</innerfile>
    <innerfile refid="dd/d7d/_query_2views_8py">views.py</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/home/panx/ecodena/src/Ecodena/Query/"/>
  </compounddef>
</doxygen>
