<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.7.4">
  <compounddef id="dir_a585385b661e5e61fcc768741148edf7" kind="dir">
    <compoundname>/home/panx/ecodena/src/Ecodena/Question/</compoundname>
    <innerfile refid="d6/ddc/_question_2____init_____8py">__init__.py</innerfile>
    <innerfile refid="d4/dc6/_question_2admin_8py">admin.py</innerfile>
    <innerfile refid="d0/d19/_question_2models_8py">models.py</innerfile>
    <innerfile refid="d2/deb/_question_2tests_8py">tests.py</innerfile>
    <innerfile refid="da/dff/_question_2views_8py">views.py</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/home/panx/ecodena/src/Ecodena/Question/"/>
  </compounddef>
</doxygen>
