<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.7.4">
  <compounddef id="d6/da7/class_ecodena_1_1_question_1_1models_1_1_question_1_1_meta" kind="class" prot="public">
    <compoundname>Ecodena::Question::models::Question::Meta</compoundname>
      <sectiondef kind="public-static-attrib">
      <memberdef kind="variable" id="d6/da7/class_ecodena_1_1_question_1_1models_1_1_question_1_1_meta_1a1079a83cc552335694f5bc135284b7fd" prot="public" static="yes" mutable="no">
        <type>string</type>
        <definition>string Ecodena.Question.models.Question.Meta.verbose_name</definition>
        <argsstring></argsstring>
        <name>verbose_name</name>
        <initializer>&apos;question&apos;</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Question/models.py" line="96" bodyfile="/home/panx/ecodena/src/Ecodena/Question/models.py" bodystart="96" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="d6/da7/class_ecodena_1_1_question_1_1models_1_1_question_1_1_meta_1aa9d8ba6465bbcd410a41f58cb33daaa8" prot="public" static="yes" mutable="no">
        <type>string</type>
        <definition>string Ecodena.Question.models.Question.Meta.verbose_name_plural</definition>
        <argsstring></argsstring>
        <name>verbose_name_plural</name>
        <initializer>&apos;questions&apos;</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Question/models.py" line="97" bodyfile="/home/panx/ecodena/src/Ecodena/Question/models.py" bodystart="97" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/home/panx/ecodena/src/Ecodena/Question/models.py" line="96" bodyfile="/home/panx/ecodena/src/Ecodena/Question/models.py" bodystart="95" bodyend="98"/>
    <listofallmembers>
      <member refid="d6/da7/class_ecodena_1_1_question_1_1models_1_1_question_1_1_meta_1a1079a83cc552335694f5bc135284b7fd" prot="public" virt="non-virtual"><scope>Ecodena::Question::models::Question::Meta</scope><name>verbose_name</name></member>
      <member refid="d6/da7/class_ecodena_1_1_question_1_1models_1_1_question_1_1_meta_1aa9d8ba6465bbcd410a41f58cb33daaa8" prot="public" virt="non-virtual"><scope>Ecodena::Question::models::Question::Meta</scope><name>verbose_name_plural</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
