<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.7.4">
  <compounddef id="d9/dda/_main_2views_8py" kind="file">
    <compoundname>views.py</compoundname>
    <innernamespace refid="d0/de6/namespace_ecodena_1_1_main_1_1views">Ecodena::Main::views</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1" refid="d0/de6/namespace_ecodena_1_1_main_1_1views" refkind="compound"><highlight class="comment">#<sp/>Create<sp/>your<sp/>views<sp/>here.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="keyword">from</highlight><highlight class="normal"><sp/>django.http<sp/></highlight><highlight class="keyword">import</highlight><highlight class="normal"><sp/>HttpResponse</highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight></codeline>
<codeline lineno="4" refid="d0/de6/namespace_ecodena_1_1_main_1_1views_1a590ceb99abb2bacda0248fa456092a58" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">def<sp/></highlight><highlight class="normal"><ref refid="d0/de6/namespace_ecodena_1_1_main_1_1views_1a590ceb99abb2bacda0248fa456092a58" kindref="member">home</ref>(request):</highlight></codeline>
<codeline lineno="5"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>HttpResponse(</highlight><highlight class="stringliteral">&quot;It<sp/>Works&quot;</highlight><highlight class="normal">)</highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight></codeline>
    </programlisting>
    <location file="/home/panx/ecodena/src/Ecodena/Main/views.py"/>
  </compounddef>
</doxygen>
