<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.7.4">
  <compounddef id="d9/d75/class_ecodena_1_1_attempt_1_1models_1_1_attempt_1_1_meta" kind="class" prot="public">
    <compoundname>Ecodena::Attempt::models::Attempt::Meta</compoundname>
      <sectiondef kind="public-static-attrib">
      <memberdef kind="variable" id="d9/d75/class_ecodena_1_1_attempt_1_1models_1_1_attempt_1_1_meta_1adaf86eddd52ba00b4a504002b7e5ba35" prot="public" static="yes" mutable="no">
        <type>string</type>
        <definition>string Ecodena.Attempt.models.Attempt.Meta.verbose_name</definition>
        <argsstring></argsstring>
        <name>verbose_name</name>
        <initializer>&apos;attempt&apos;</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Attempt/models.py" line="134" bodyfile="/home/panx/ecodena/src/Ecodena/Attempt/models.py" bodystart="134" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="d9/d75/class_ecodena_1_1_attempt_1_1models_1_1_attempt_1_1_meta_1a6c17e0ddf87e78bbb89ec50ff652dd5c" prot="public" static="yes" mutable="no">
        <type>string</type>
        <definition>string Ecodena.Attempt.models.Attempt.Meta.verbose_name_plural</definition>
        <argsstring></argsstring>
        <name>verbose_name_plural</name>
        <initializer>&apos;attempts&apos;</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Attempt/models.py" line="135" bodyfile="/home/panx/ecodena/src/Ecodena/Attempt/models.py" bodystart="135" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/home/panx/ecodena/src/Ecodena/Attempt/models.py" line="134" bodyfile="/home/panx/ecodena/src/Ecodena/Attempt/models.py" bodystart="133" bodyend="136"/>
    <listofallmembers>
      <member refid="d9/d75/class_ecodena_1_1_attempt_1_1models_1_1_attempt_1_1_meta_1adaf86eddd52ba00b4a504002b7e5ba35" prot="public" virt="non-virtual"><scope>Ecodena::Attempt::models::Attempt::Meta</scope><name>verbose_name</name></member>
      <member refid="d9/d75/class_ecodena_1_1_attempt_1_1models_1_1_attempt_1_1_meta_1a6c17e0ddf87e78bbb89ec50ff652dd5c" prot="public" virt="non-virtual"><scope>Ecodena::Attempt::models::Attempt::Meta</scope><name>verbose_name_plural</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
