<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.7.4">
  <compounddef id="d5/d4a/namespace_ecodena_1_1_main" kind="namespace">
    <compoundname>Ecodena::Main</compoundname>
    <innernamespace refid="df/d0b/namespace_ecodena_1_1_main_1_1models">Ecodena::Main::models</innernamespace>
    <innernamespace refid="d8/ddf/namespace_ecodena_1_1_main_1_1tests">Ecodena::Main::tests</innernamespace>
    <innernamespace refid="d0/de6/namespace_ecodena_1_1_main_1_1views">Ecodena::Main::views</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/home/panx/ecodena/src/Ecodena/Main/__init__.py" line="1"/>
  </compounddef>
</doxygen>
