<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.7.4">
  <compounddef id="d3/d63/class_ecodena_1_1_question_1_1admin_1_1_type_inline" kind="class" prot="public">
    <compoundname>Ecodena::Question::admin::TypeInline</compoundname>
      <sectiondef kind="public-static-attrib">
      <memberdef kind="variable" id="d3/d63/class_ecodena_1_1_question_1_1admin_1_1_type_inline_1a42c0b72c2db4811c6ded79a88ea0418a" prot="public" static="yes" mutable="no">
        <type></type>
        <definition>Ecodena.Question.admin.TypeInline.model</definition>
        <argsstring></argsstring>
        <name>model</name>
        <initializer>Type</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Question/admin.py" line="8" bodyfile="/home/panx/ecodena/src/Ecodena/Question/admin.py" bodystart="8" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/home/panx/ecodena/src/Ecodena/Question/admin.py" line="8" bodyfile="/home/panx/ecodena/src/Ecodena/Question/admin.py" bodystart="7" bodyend="10"/>
    <listofallmembers>
      <member refid="d3/d63/class_ecodena_1_1_question_1_1admin_1_1_type_inline_1a42c0b72c2db4811c6ded79a88ea0418a" prot="public" virt="non-virtual"><scope>Ecodena::Question::admin::TypeInline</scope><name>model</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
