

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso8859_1" />
    
    <title>Frequently Asked Questions</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="Ecodena 1.0 documentation" href="index.html" />
    <link rel="next" title="Vocabulary" href="vocabulary.html" />
    <link rel="prev" title="Ecodena How To" href="howto.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="vocabulary.html" title="Vocabulary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="howto.html" title="Ecodena How To"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Ecodena 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="frequently-asked-questions">
<h1><span class="target" id="index-0"></span>Frequently Asked Questions</h1>
<div class="section" id="what-is-ecodena">
<h2>What is <strong>Ecodena</strong>?</h2>
<p><strong>Ecodena</strong> is a Online Judge System, which evaluates user-submitted programs.</p>
</div>
<div class="section" id="who-is-behind-ecodena">
<h2>Who is behind <strong>Ecodena</strong>?</h2>
<p><strong>Ecodena</strong> was created by <strong>SEN Team 3</strong>.</p>
<ul class="simple">
<li><strong>Team Leader</strong> - Avadhesh Gadia (200901028)</li>
<li>Chinmay Modi (200901039)</li>
<li>Anand Mudgerikar (200901056)</li>
<li>Arunangshu Bhakta (200901026)</li>
<li>Pankaj Bhambhani (200901047)</li>
<li>Unique Jain (200901036)</li>
<li>Harsh Chawda (200901052)</li>
<li>Jay Oza (200901014)</li>
<li>Mukesh Makwana (200901032)</li>
</ul>
</div>
<div class="section" id="why-choose-ecodena">
<h2>Why choose Ecodena ?</h2>
<p><strong>Ecodena</strong> attempts to improve upon the error reporting mechanism offered by the current online judge systems.
Besides there are whole of other features that we propose to implement such as offering tutorials to help the end user learn
and gain knowledge, recommending problems to the user based on the type of problems he/she solves, an intuitive UI to go with
the backend, etc.</p>
</div>
<div class="section" id="will-it-be-able-to-detect-logical-errors">
<h2>Will it be able to detect logical errors ?</h2>
<p>No, our system wont be able to detect logical errors. To detect logical error is out of our scope.</p>
</div>
<div class="section" id="i-want-to-recommened-something-to-developers">
<h2>I want to recommened something to Developers</h2>
<p>Send us an email as you think would help users at <a class="reference external" href="mailto:sen-team-3-2009&#37;&#52;&#48;googlegroups&#46;com">sen-team-3-2009<span>&#64;</span>googlegroups<span>&#46;</span>com</a></p>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="vocabulary.html" title="Vocabulary"
             >next</a> |</li>
        <li class="right" >
          <a href="howto.html" title="Ecodena How To"
             >previous</a> |</li>
        <li><a href="index.html">Ecodena 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, &#34;SEN Team #3&#34;.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>