

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso8859_1" />
    
    <title>Ecodena How To</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="Ecodena 1.0 documentation" href="index.html" />
    <link rel="next" title="Frequently Asked Questions" href="faq.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="faq.html" title="Frequently Asked Questions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Ecodena 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="ecodena-how-to">
<h1><strong>Ecodena</strong> <span class="target" id="index-0"></span>How To</h1>
<p>Ecodena evalutes solutions submitted by user and shows output if there is some error.
(regarding Logical error , its out of our scope) It shows specific error name and a small description regarding that error.</p>
<div class="section" id="register">
<h2><span class="target" id="index-1"></span>Register</h2>
<p>You need to enter all required information (username,password,email, etc.). The system will then verify your information
(whether username already exists or not, etc.) and if valid, system will create an your account and present you a
respective homepage. In case of errors, system will show you a appropriate error.</p>
</div>
<div class="section" id="search">
<h2><span class="target" id="index-2"></span>Search</h2>
<p>Enter the text in the field provided, and click on the search button.
The system will provide you with the best possible search results.</p>
</div>
<div class="section" id="view-problems">
<h2><span class="target" id="index-3"></span>View Problems</h2>
<p>The system provides you a list of problems, you can select any problem you want and
system will present you everything releted to that problem (the problem name, description, comments, etc.).</p>
</div>
<div class="section" id="submit-a-solution">
<h2><span class="target" id="index-4"></span>Submit a Solution</h2>
<p>Select a language (C, C++, JAVA, Python) and a compiler in which you want to submit your solution.</p>
<p>After you type your code or upload the code file, submit your solution with submit button and system will evaluate your code
against prestored inputs, outputs and will pass you the result - Suceess if your solution was right or error ( with description) if any.</p>
</div>
<div class="section" id="view-submitted-solutions">
<h2><span class="target" id="index-5"></span>View Submitted Solutions</h2>
<p>System will provide you the list of solutions you have submitted till date, according to problem,language and timestamp.</p>
<p>You can select any solution you want to view by clicking on the link and system will show you your solution.</p>
</div>
<div class="section" id="comment-on-a-problem">
<h2><span class="target" id="index-6"></span>Comment on a Problem</h2>
<p>Registered users can comment over a problem.</p>
<p>To comment, you have to fillup the body of comment and click on submit button,
after that System presents you with the list of modified comments.</p>
</div>
<div class="section" id="edit-profile">
<h2><span class="target" id="index-7"></span>Edit Profile</h2>
<p>Clicking on the profile tab will allow you to view you profile.
You can edit your profile through edit button.</p>
<p>You can make changes to various information such as password,full name, college, etc. and after that you to click on save button to change your initials and system will provide you the modified profile.</p>
</div>
<div class="section" id="post-website-issues-to-admin">
<h2><span class="target" id="index-8"></span>Post Website Issues To Admin</h2>
<p>If you are experiencing some problem regarding website you can always post your issues and Admin will review and resolve the issues.</p>
<p>To post you issues, go the corresponding section, Enter the subject and a few lines describing of the issue and click on submit.
The system return you a token for that query which can be used for further communication.</p>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="faq.html" title="Frequently Asked Questions"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="index.html">Ecodena 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, &#34;SEN Team #3&#34;.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>