

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso8859_1" />
    
    <title>Welcome to Ecodena&#8216;s User Manual!</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="Ecodena 1.0 documentation" href="#" />
    <link rel="next" title="Introduction" href="introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li><a href="#">Ecodena 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-ecodena-s-user-manual">
<h1>Welcome to <strong>Ecodena</strong>&#8216;s User Manual!</h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#i-want-to-know-how-to-use-ecodena">I want to know how to use <strong>Ecodena</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#why-should-i-use-ecodena">Why should I use <strong>Ecodena</strong> ?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="howto.html"><strong>Ecodena</strong> How To</a><ul>
<li class="toctree-l2"><a class="reference internal" href="howto.html#register">Register</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#search">Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#view-problems">View Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#submit-a-solution">Submit a Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#view-submitted-solutions">View Submitted Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#comment-on-a-problem">Comment on a Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#edit-profile">Edit Profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#post-website-issues-to-admin">Post Website Issues To Admin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#what-is-ecodena">What is <strong>Ecodena</strong>?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#who-is-behind-ecodena">Who is behind <strong>Ecodena</strong>?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-choose-ecodena">Why choose Ecodena ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#will-it-be-able-to-detect-logical-errors">Will it be able to detect logical errors ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#i-want-to-recommened-something-to-developers">I want to recommened something to Developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vocabulary.html">Vocabulary</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables</h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
</ul>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >next</a> |</li>
        <li><a href="#">Ecodena 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, &#34;SEN Team #3&#34;.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>