

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso8859_1" />
    
    <title>Introduction</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="Ecodena 1.0 documentation" href="index.html" />
    <link rel="next" title="Ecodena How To" href="howto.html" />
    <link rel="prev" title="Welcome to Ecodena&#8216;s User Manual!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="howto.html" title="Ecodena How To"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Ecodena&#8216;s User Manual!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Ecodena 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1><span class="target" id="index-0"></span>Introduction</h1>
<p><span class="target" id="index-1"></span>Ecodena is a platform for programmers to meet, compete and enhance their programming skills.
Basically it&#8217;s an online judge system, which serves for the automatic assessment of user-submitted programs.
As it primarily focuses on tutoring to actually learn new programming paradigms and implement them in code,
before moving on to actual more difficult problems.</p>
<div class="section" id="i-want-to-know-how-to-use-ecodena">
<h2>I want to know how to use <strong>Ecodena</strong></h2>
<p>To know how to  use various functionalities provided by <strong>Ecodena</strong> please see <a class="reference internal" href="howto.html"><em>Ecodena How To</em></a>.</p>
</div>
<div class="section" id="why-should-i-use-ecodena">
<h2>Why should I use <strong>Ecodena</strong> ?</h2>
<p>To know answer to this and more queries, please see <a class="reference internal" href="faq.html"><em>Frequently Asked Questions</em></a>.</p>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="howto.html" title="Ecodena How To"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Ecodena&#8216;s User Manual!"
             >previous</a> |</li>
        <li><a href="index.html">Ecodena 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, &#34;SEN Team #3&#34;.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>