

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso8859_1" />
    
    <title>Vocabulary</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="Ecodena 1.0 documentation" href="index.html" />
    <link rel="prev" title="Frequently Asked Questions" href="faq.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="faq.html" title="Frequently Asked Questions"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Ecodena 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="vocabulary">
<h1>Vocabulary</h1>
<dl class="glossary docutils">
<dt id="term-error">error</dt>
<dd>A mistake in the solution occured by user in a problem.</dd>
<dt id="term-error-report">error report</dt>
<dd>A report specifying the error with its description and optionally its location in the solution.</dd>
<dt id="term-online-judge">online judge</dt>
<dd>An online system to test computer programs against computer problems.</dd>
<dt id="term-problem">problem</dt>
<dd>An algorythmic  question presented to the user asking for a solution.</dd>
<dt id="term-solution">solution</dt>
<dd>An answer to a problem submitted by a user in a code.</dd>
<dt id="term-user">user</dt>
<dd>A unique account with the Ecodena website which provides various funcionalities.</dd>
</dl>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="faq.html" title="Frequently Asked Questions"
             >previous</a> |</li>
        <li><a href="index.html">Ecodena 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, &#34;SEN Team #3&#34;.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>