<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.7.4">
  <compounddef id="d8/d35/namespace_ecodena" kind="namespace">
    <compoundname>Ecodena</compoundname>
    <innernamespace refid="d5/dca/namespace_ecodena_1_1_attempt">Ecodena::Attempt</innernamespace>
    <innernamespace refid="d4/d8b/namespace_ecodena_1_1_comment">Ecodena::Comment</innernamespace>
    <innernamespace refid="d0/d83/namespace_ecodena_1_1_compiler">Ecodena::Compiler</innernamespace>
    <innernamespace refid="d5/d4a/namespace_ecodena_1_1_main">Ecodena::Main</innernamespace>
    <innernamespace refid="d3/dfa/namespace_ecodena_1_1manage">Ecodena::manage</innernamespace>
    <innernamespace refid="dd/d6c/namespace_ecodena_1_1_query">Ecodena::Query</innernamespace>
    <innernamespace refid="d3/d81/namespace_ecodena_1_1_question">Ecodena::Question</innernamespace>
    <innernamespace refid="d1/d62/namespace_ecodena_1_1settings">Ecodena::settings</innernamespace>
    <innernamespace refid="df/d90/namespace_ecodena_1_1urls">Ecodena::urls</innernamespace>
    <innernamespace refid="d3/d20/namespace_ecodena_1_1_user">Ecodena::User</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/home/panx/ecodena/src/Ecodena/__init__.py" line="1"/>
  </compounddef>
</doxygen>
