<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.7.4">
  <compounddef id="d1/dca/namespace_ecodena_1_1_attempt_1_1models" kind="namespace">
    <compoundname>Ecodena::Attempt::models</compoundname>
    <innerclass refid="df/d02/class_ecodena_1_1_attempt_1_1models_1_1_error_report" prot="public">Ecodena::Attempt::models::ErrorReport</innerclass>
    <innerclass refid="d5/da0/class_ecodena_1_1_attempt_1_1models_1_1_attempt" prot="public">Ecodena::Attempt::models::Attempt</innerclass>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
<para><verbatim>This file creates the model Attempt</verbatim> </para>    </detaileddescription>
    <location file="/home/panx/ecodena/src/Ecodena/Attempt/models.py" line="1"/>
  </compounddef>
</doxygen>
