<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.7.4">
  <compounddef id="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question" kind="class" prot="public">
    <compoundname>Ecodena::Question::models::Question</compoundname>
    <innerclass refid="d6/da7/class_ecodena_1_1_question_1_1models_1_1_question_1_1_meta" prot="public">Ecodena::Question::models::Question::Meta</innerclass>
      <sectiondef kind="public-static-attrib">
      <memberdef kind="variable" id="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1a7bf8bc3dae949f1011c2e26226309898" prot="public" static="yes" mutable="no">
        <type>tuple</type>
        <definition>tuple Ecodena.Question.models.Question.questionID_f</definition>
        <argsstring></argsstring>
        <name>questionID_f</name>
        <initializer>models.AutoField(primary_key=True)</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Question/models.py" line="47" bodyfile="/home/panx/ecodena/src/Ecodena/Question/models.py" bodystart="47" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1a68dff1fccf327def311e574aef8c7385" prot="public" static="yes" mutable="no">
        <type>tuple</type>
        <definition>tuple Ecodena.Question.models.Question.questionText_f</definition>
        <argsstring></argsstring>
        <name>questionText_f</name>
        <initializer>models.TextField(&quot;Problem Statement&quot;, null=False)</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Question/models.py" line="48" bodyfile="/home/panx/ecodena/src/Ecodena/Question/models.py" bodystart="48" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1a512bdc07c3ee6ad6f64bf06810cdbd77" prot="public" static="yes" mutable="no">
        <type>tuple</type>
        <definition>tuple Ecodena.Question.models.Question.questionTitle_f</definition>
        <argsstring></argsstring>
        <name>questionTitle_f</name>
        <initializer>models.CharField(&quot;Problem Title&quot;, max_length = 50, null = False)</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Question/models.py" line="49" bodyfile="/home/panx/ecodena/src/Ecodena/Question/models.py" bodystart="49" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1a6dfb4e057e2757e3ea7387fa9aa6b741" prot="public" static="yes" mutable="no">
        <type>tuple</type>
        <definition>tuple Ecodena.Question.models.Question.level_f</definition>
        <argsstring></argsstring>
        <name>level_f</name>
        <initializer>models.ForeignKey(<ref refid="da/d99/class_ecodena_1_1_question_1_1models_1_1_level" kindref="compound">Level</ref>, verbose_name=&quot;Question <ref refid="da/d99/class_ecodena_1_1_question_1_1models_1_1_level" kindref="compound">Level</ref>&quot;, null=False)</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Question/models.py" line="50" bodyfile="/home/panx/ecodena/src/Ecodena/Question/models.py" bodystart="50" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1ae09f8ef0052f7c65df2383940124d5ce" prot="public" static="yes" mutable="no">
        <type>tuple</type>
        <definition>tuple Ecodena.Question.models.Question.type_f</definition>
        <argsstring></argsstring>
        <name>type_f</name>
        <initializer>models.ForeignKey(<ref refid="d4/d6c/class_ecodena_1_1_question_1_1models_1_1_type" kindref="compound">Type</ref>, verbose_name=&quot;Type of <ref refid="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question" kindref="compound">Question</ref>&quot;, null=False)</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Question/models.py" line="51" bodyfile="/home/panx/ecodena/src/Ecodena/Question/models.py" bodystart="51" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1a4143fa9996843ba6c2febcab8e8ceae8" prot="public" static="yes" mutable="no">
        <type>tuple</type>
        <definition>tuple Ecodena.Question.models.Question.timeLimit_f</definition>
        <argsstring></argsstring>
        <name>timeLimit_f</name>
        <initializer>models.FloatField(&quot;Time Limit for <ref refid="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question" kindref="compound">Question</ref>&quot;,null=False)</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Question/models.py" line="52" bodyfile="/home/panx/ecodena/src/Ecodena/Question/models.py" bodystart="52" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1ae202257a6a3b5630cd345936d8e258c3" prot="public" static="yes" mutable="no">
        <type>list</type>
        <definition>list Ecodena.Question.models.Question.commentList_f</definition>
        <argsstring></argsstring>
        <name>commentList_f</name>
        <initializer>[]</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Question/models.py" line="53" bodyfile="/home/panx/ecodena/src/Ecodena/Question/models.py" bodystart="53" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1aab630f0c2e6a45bd234c67481afc1448" prot="public" static="yes" mutable="no">
        <type>list</type>
        <definition>list Ecodena.Question.models.Question.testCasesList_f</definition>
        <argsstring></argsstring>
        <name>testCasesList_f</name>
        <initializer>[]</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Question/models.py" line="54" bodyfile="/home/panx/ecodena/src/Ecodena/Question/models.py" bodystart="54" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="property">
      <memberdef kind="property" id="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1a24c1bdd9f3464af160aa43c9c224f19a" prot="public" static="yes" readable="no" writable="no" gettable="no" settable="no">
        <type></type>
        <definition>Ecodena.Question.models.Question.questionID</definition>
        <argsstring></argsstring>
        <name>questionID</name>
        <initializer>property(getQuestionID,setQuestionID)</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Question/models.py" line="60" bodyfile="/home/panx/ecodena/src/Ecodena/Question/models.py" bodystart="60" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1a631229209b3603bc293f5c6b751781cc" prot="public" static="yes" readable="no" writable="no" gettable="no" settable="no">
        <type></type>
        <definition>Ecodena.Question.models.Question.questionText</definition>
        <argsstring></argsstring>
        <name>questionText</name>
        <initializer>property(getQuestionText,setQuestionText)</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Question/models.py" line="67" bodyfile="/home/panx/ecodena/src/Ecodena/Question/models.py" bodystart="67" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1aa28e2b08e1d5c9a31737359492c2e1b1" prot="public" static="yes" readable="no" writable="no" gettable="no" settable="no">
        <type></type>
        <definition>Ecodena.Question.models.Question.questionTitle</definition>
        <argsstring></argsstring>
        <name>questionTitle</name>
        <initializer>property(getQuestionTitle, setQuestionTitle)</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Question/models.py" line="74" bodyfile="/home/panx/ecodena/src/Ecodena/Question/models.py" bodystart="74" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1a932bd57bcdb185606aa6889ae0880a57" prot="public" static="yes" readable="no" writable="no" gettable="no" settable="no">
        <type></type>
        <definition>Ecodena.Question.models.Question.commentList</definition>
        <argsstring></argsstring>
        <name>commentList</name>
        <initializer>property(getComments,setCommentList)</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Question/models.py" line="83" bodyfile="/home/panx/ecodena/src/Ecodena/Question/models.py" bodystart="83" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1aac636325b58fc117b2c89f6ece79f431" prot="public" static="yes" readable="no" writable="no" gettable="no" settable="no">
        <type></type>
        <definition>Ecodena.Question.models.Question.testCasesList</definition>
        <argsstring></argsstring>
        <name>testCasesList</name>
        <initializer>property(getTestCasesList,setTestCasesList)</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Question/models.py" line="93" bodyfile="/home/panx/ecodena/src/Ecodena/Question/models.py" bodystart="93" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1a82d6ae1631802a2652e2c5ddb91a4ea7" prot="public" static="no" mutable="no">
        <type></type>
        <definition>Ecodena.Question.models.Question.questionID_f</definition>
        <argsstring></argsstring>
        <name>questionID_f</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Question/models.py" line="58" bodyfile="/home/panx/ecodena/src/Ecodena/Question/models.py" bodystart="58" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1afbbad3df2af71e795a4397ae19f1433d" prot="public" static="no" mutable="no">
        <type></type>
        <definition>Ecodena.Question.models.Question.questionText_f</definition>
        <argsstring></argsstring>
        <name>questionText_f</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Question/models.py" line="65" bodyfile="/home/panx/ecodena/src/Ecodena/Question/models.py" bodystart="65" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1acece4b7c3af5411b6521468bfd308a38" prot="public" static="no" mutable="no">
        <type></type>
        <definition>Ecodena.Question.models.Question.questionTitle_f</definition>
        <argsstring></argsstring>
        <name>questionTitle_f</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Question/models.py" line="72" bodyfile="/home/panx/ecodena/src/Ecodena/Question/models.py" bodystart="72" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1a4bd58a5bfd741f2442344987976725b2" prot="public" static="no" mutable="no">
        <type></type>
        <definition>Ecodena.Question.models.Question.commentList_f</definition>
        <argsstring></argsstring>
        <name>commentList_f</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Question/models.py" line="81" bodyfile="/home/panx/ecodena/src/Ecodena/Question/models.py" bodystart="81" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1af2ca53119fdb8e495aa8d427287dcdb2" prot="public" static="no" mutable="no">
        <type></type>
        <definition>Ecodena.Question.models.Question.testCasesList_f</definition>
        <argsstring></argsstring>
        <name>testCasesList_f</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Question/models.py" line="88" bodyfile="/home/panx/ecodena/src/Ecodena/Question/models.py" bodystart="88" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1adc92e0f2f7ec665f56753d41b89a7d94" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>def</type>
        <definition>def Ecodena.Question.models.Question.getQuestionID</definition>
        <argsstring></argsstring>
        <name>getQuestionID</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Question/models.py" line="56" bodyfile="/home/panx/ecodena/src/Ecodena/Question/models.py" bodystart="56" bodyend="57"/>
      </memberdef>
      <memberdef kind="function" id="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1ad22fc6d68a461c6ef58fb1b51ab66b71" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>def</type>
        <definition>def Ecodena.Question.models.Question.setQuestionID</definition>
        <argsstring></argsstring>
        <name>setQuestionID</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Question/models.py" line="58" bodyfile="/home/panx/ecodena/src/Ecodena/Question/models.py" bodystart="58" bodyend="59"/>
      </memberdef>
      <memberdef kind="function" id="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1ab2c1e4c10f5c18173a07bad1ca640af4" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>def</type>
        <definition>def Ecodena.Question.models.Question.getQuestionText</definition>
        <argsstring></argsstring>
        <name>getQuestionText</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Question/models.py" line="63" bodyfile="/home/panx/ecodena/src/Ecodena/Question/models.py" bodystart="63" bodyend="64"/>
      </memberdef>
      <memberdef kind="function" id="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1a53b5f7e6e0bc51fac1994acab5c77712" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>def</type>
        <definition>def Ecodena.Question.models.Question.setQuestionText</definition>
        <argsstring></argsstring>
        <name>setQuestionText</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Question/models.py" line="65" bodyfile="/home/panx/ecodena/src/Ecodena/Question/models.py" bodystart="65" bodyend="66"/>
      </memberdef>
      <memberdef kind="function" id="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1af3fde7d84e02153cd692d75c076db926" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>def</type>
        <definition>def Ecodena.Question.models.Question.getQuestionTitle</definition>
        <argsstring></argsstring>
        <name>getQuestionTitle</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Question/models.py" line="70" bodyfile="/home/panx/ecodena/src/Ecodena/Question/models.py" bodystart="70" bodyend="71"/>
      </memberdef>
      <memberdef kind="function" id="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1a0a97a9adf718cbc7899766d6afe37001" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>def</type>
        <definition>def Ecodena.Question.models.Question.setQuestionTitle</definition>
        <argsstring></argsstring>
        <name>setQuestionTitle</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Question/models.py" line="72" bodyfile="/home/panx/ecodena/src/Ecodena/Question/models.py" bodystart="72" bodyend="73"/>
      </memberdef>
      <memberdef kind="function" id="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1a031f45ef6b6ce7c6bdeb7831de19a9cb" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>def</type>
        <definition>def Ecodena.Question.models.Question.getComments</definition>
        <argsstring></argsstring>
        <name>getComments</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Question/models.py" line="76" bodyfile="/home/panx/ecodena/src/Ecodena/Question/models.py" bodystart="76" bodyend="77"/>
      </memberdef>
      <memberdef kind="function" id="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1a420320045300430abd31d5382599324b" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>def</type>
        <definition>def Ecodena.Question.models.Question.addComments</definition>
        <argsstring></argsstring>
        <name>addComments</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Question/models.py" line="78" bodyfile="/home/panx/ecodena/src/Ecodena/Question/models.py" bodystart="78" bodyend="80"/>
      </memberdef>
      <memberdef kind="function" id="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1a25ad9636f3d99e1f19444084e0768e19" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>def</type>
        <definition>def Ecodena.Question.models.Question.setCommentList</definition>
        <argsstring></argsstring>
        <name>setCommentList</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Question/models.py" line="81" bodyfile="/home/panx/ecodena/src/Ecodena/Question/models.py" bodystart="81" bodyend="82"/>
      </memberdef>
      <memberdef kind="function" id="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1a1bba84d55138e08d45c3900a866f49d0" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>def</type>
        <definition>def Ecodena.Question.models.Question.getTestCasesList</definition>
        <argsstring></argsstring>
        <name>getTestCasesList</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Question/models.py" line="86" bodyfile="/home/panx/ecodena/src/Ecodena/Question/models.py" bodystart="86" bodyend="87"/>
      </memberdef>
      <memberdef kind="function" id="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1a5a19171b06607c37340c2140d2b84a7c" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>def</type>
        <definition>def Ecodena.Question.models.Question.setTestCasesList</definition>
        <argsstring></argsstring>
        <name>setTestCasesList</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Question/models.py" line="88" bodyfile="/home/panx/ecodena/src/Ecodena/Question/models.py" bodystart="88" bodyend="89"/>
      </memberdef>
      <memberdef kind="function" id="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1a9c861fe9113bfca420e24443662084b8" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>def</type>
        <definition>def Ecodena.Question.models.Question.removeTestCase</definition>
        <argsstring></argsstring>
        <name>removeTestCase</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Question/models.py" line="90" bodyfile="/home/panx/ecodena/src/Ecodena/Question/models.py" bodystart="90" bodyend="92"/>
      </memberdef>
      <memberdef kind="function" id="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1ab1fd04fd6c3efa197a0cb0f3d1913c37" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>def</type>
        <definition>def Ecodena.Question.models.Question.__unicode__</definition>
        <argsstring></argsstring>
        <name>__unicode__</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Question/models.py" line="99" bodyfile="/home/panx/ecodena/src/Ecodena/Question/models.py" bodystart="99" bodyend="102"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
<para><verbatim>Creates the entity question 
which is a subclass of models.Model</verbatim> </para>    </detaileddescription>
    <location file="/home/panx/ecodena/src/Ecodena/Question/models.py" line="46" bodyfile="/home/panx/ecodena/src/Ecodena/Question/models.py" bodystart="44" bodyend="103"/>
    <listofallmembers>
      <member refid="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1ab1fd04fd6c3efa197a0cb0f3d1913c37" prot="public" virt="non-virtual"><scope>Ecodena::Question::models::Question</scope><name>__unicode__</name></member>
      <member refid="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1a420320045300430abd31d5382599324b" prot="public" virt="non-virtual"><scope>Ecodena::Question::models::Question</scope><name>addComments</name></member>
      <member refid="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1a932bd57bcdb185606aa6889ae0880a57" prot="public" virt="non-virtual"><scope>Ecodena::Question::models::Question</scope><name>commentList</name></member>
      <member refid="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1ae202257a6a3b5630cd345936d8e258c3" prot="public" virt="non-virtual"><scope>Ecodena::Question::models::Question</scope><name>commentList_f</name></member>
      <member refid="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1a4bd58a5bfd741f2442344987976725b2" prot="public" virt="non-virtual"><scope>Ecodena::Question::models::Question</scope><name>commentList_f</name></member>
      <member refid="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1a031f45ef6b6ce7c6bdeb7831de19a9cb" prot="public" virt="non-virtual"><scope>Ecodena::Question::models::Question</scope><name>getComments</name></member>
      <member refid="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1adc92e0f2f7ec665f56753d41b89a7d94" prot="public" virt="non-virtual"><scope>Ecodena::Question::models::Question</scope><name>getQuestionID</name></member>
      <member refid="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1ab2c1e4c10f5c18173a07bad1ca640af4" prot="public" virt="non-virtual"><scope>Ecodena::Question::models::Question</scope><name>getQuestionText</name></member>
      <member refid="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1af3fde7d84e02153cd692d75c076db926" prot="public" virt="non-virtual"><scope>Ecodena::Question::models::Question</scope><name>getQuestionTitle</name></member>
      <member refid="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1a1bba84d55138e08d45c3900a866f49d0" prot="public" virt="non-virtual"><scope>Ecodena::Question::models::Question</scope><name>getTestCasesList</name></member>
      <member refid="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1a6dfb4e057e2757e3ea7387fa9aa6b741" prot="public" virt="non-virtual"><scope>Ecodena::Question::models::Question</scope><name>level_f</name></member>
      <member refid="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1a24c1bdd9f3464af160aa43c9c224f19a" prot="public" virt="non-virtual"><scope>Ecodena::Question::models::Question</scope><name>questionID</name></member>
      <member refid="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1a7bf8bc3dae949f1011c2e26226309898" prot="public" virt="non-virtual"><scope>Ecodena::Question::models::Question</scope><name>questionID_f</name></member>
      <member refid="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1a82d6ae1631802a2652e2c5ddb91a4ea7" prot="public" virt="non-virtual"><scope>Ecodena::Question::models::Question</scope><name>questionID_f</name></member>
      <member refid="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1a631229209b3603bc293f5c6b751781cc" prot="public" virt="non-virtual"><scope>Ecodena::Question::models::Question</scope><name>questionText</name></member>
      <member refid="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1a68dff1fccf327def311e574aef8c7385" prot="public" virt="non-virtual"><scope>Ecodena::Question::models::Question</scope><name>questionText_f</name></member>
      <member refid="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1afbbad3df2af71e795a4397ae19f1433d" prot="public" virt="non-virtual"><scope>Ecodena::Question::models::Question</scope><name>questionText_f</name></member>
      <member refid="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1aa28e2b08e1d5c9a31737359492c2e1b1" prot="public" virt="non-virtual"><scope>Ecodena::Question::models::Question</scope><name>questionTitle</name></member>
      <member refid="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1a512bdc07c3ee6ad6f64bf06810cdbd77" prot="public" virt="non-virtual"><scope>Ecodena::Question::models::Question</scope><name>questionTitle_f</name></member>
      <member refid="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1acece4b7c3af5411b6521468bfd308a38" prot="public" virt="non-virtual"><scope>Ecodena::Question::models::Question</scope><name>questionTitle_f</name></member>
      <member refid="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1a9c861fe9113bfca420e24443662084b8" prot="public" virt="non-virtual"><scope>Ecodena::Question::models::Question</scope><name>removeTestCase</name></member>
      <member refid="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1a25ad9636f3d99e1f19444084e0768e19" prot="public" virt="non-virtual"><scope>Ecodena::Question::models::Question</scope><name>setCommentList</name></member>
      <member refid="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1ad22fc6d68a461c6ef58fb1b51ab66b71" prot="public" virt="non-virtual"><scope>Ecodena::Question::models::Question</scope><name>setQuestionID</name></member>
      <member refid="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1a53b5f7e6e0bc51fac1994acab5c77712" prot="public" virt="non-virtual"><scope>Ecodena::Question::models::Question</scope><name>setQuestionText</name></member>
      <member refid="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1a0a97a9adf718cbc7899766d6afe37001" prot="public" virt="non-virtual"><scope>Ecodena::Question::models::Question</scope><name>setQuestionTitle</name></member>
      <member refid="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1a5a19171b06607c37340c2140d2b84a7c" prot="public" virt="non-virtual"><scope>Ecodena::Question::models::Question</scope><name>setTestCasesList</name></member>
      <member refid="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1aac636325b58fc117b2c89f6ece79f431" prot="public" virt="non-virtual"><scope>Ecodena::Question::models::Question</scope><name>testCasesList</name></member>
      <member refid="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1aab630f0c2e6a45bd234c67481afc1448" prot="public" virt="non-virtual"><scope>Ecodena::Question::models::Question</scope><name>testCasesList_f</name></member>
      <member refid="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1af2ca53119fdb8e495aa8d427287dcdb2" prot="public" virt="non-virtual"><scope>Ecodena::Question::models::Question</scope><name>testCasesList_f</name></member>
      <member refid="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1a4143fa9996843ba6c2febcab8e8ceae8" prot="public" virt="non-virtual"><scope>Ecodena::Question::models::Question</scope><name>timeLimit_f</name></member>
      <member refid="d1/d67/class_ecodena_1_1_question_1_1models_1_1_question_1ae09f8ef0052f7c65df2383940124d5ce" prot="public" virt="non-virtual"><scope>Ecodena::Question::models::Question</scope><name>type_f</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
