<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.7.4">
  <compounddef id="d0/d33/class_ecodena_1_1_compiler_1_1models_1_1_compiler_version" kind="class" prot="public">
    <compoundname>Ecodena::Compiler::models::CompilerVersion</compoundname>
    <innerclass refid="d7/d7b/class_ecodena_1_1_compiler_1_1models_1_1_compiler_version_1_1_meta" prot="public">Ecodena::Compiler::models::CompilerVersion::Meta</innerclass>
      <sectiondef kind="public-static-attrib">
      <memberdef kind="variable" id="d0/d33/class_ecodena_1_1_compiler_1_1models_1_1_compiler_version_1a16ef12e2574c9d71dd514664e1f90a2a" prot="public" static="yes" mutable="no">
        <type>tuple</type>
        <definition>tuple Ecodena.Compiler.models.CompilerVersion.versionID_f</definition>
        <argsstring></argsstring>
        <name>versionID_f</name>
        <initializer>models.AutoField(primary_key=True)</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Compiler/models.py" line="29" bodyfile="/home/panx/ecodena/src/Ecodena/Compiler/models.py" bodystart="29" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="d0/d33/class_ecodena_1_1_compiler_1_1models_1_1_compiler_version_1a9be00a776bb40cc37f23b40c7b986ff5" prot="public" static="yes" mutable="no">
        <type>tuple</type>
        <definition>tuple Ecodena.Compiler.models.CompilerVersion.versionName_f</definition>
        <argsstring></argsstring>
        <name>versionName_f</name>
        <initializer>models.CharField(&quot;Version Name (Code or Number)&quot;, max_length=40, null=False)</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Compiler/models.py" line="30" bodyfile="/home/panx/ecodena/src/Ecodena/Compiler/models.py" bodystart="30" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="d0/d33/class_ecodena_1_1_compiler_1_1models_1_1_compiler_version_1a1ae530279bdfebe2e9fbed403cbc89fc" prot="public" static="yes" mutable="no">
        <type>tuple</type>
        <definition>tuple Ecodena.Compiler.models.CompilerVersion.language_f</definition>
        <argsstring></argsstring>
        <name>language_f</name>
        <initializer>models.ForeignKey(<ref refid="de/dfd/class_ecodena_1_1_compiler_1_1models_1_1_language" kindref="compound">Language</ref>, verbose_name=&quot;Language of Compilation&quot;, null=False)</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Compiler/models.py" line="31" bodyfile="/home/panx/ecodena/src/Ecodena/Compiler/models.py" bodystart="31" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="property">
      <memberdef kind="property" id="d0/d33/class_ecodena_1_1_compiler_1_1models_1_1_compiler_version_1ab2dc0346206f234f5731a9bd0591cee6" prot="public" static="yes" readable="no" writable="no" gettable="no" settable="no">
        <type></type>
        <definition>Ecodena.Compiler.models.CompilerVersion.versionName</definition>
        <argsstring></argsstring>
        <name>versionName</name>
        <initializer>property(getVersionName, setVersionName)</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Compiler/models.py" line="39" bodyfile="/home/panx/ecodena/src/Ecodena/Compiler/models.py" bodystart="39" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="d0/d33/class_ecodena_1_1_compiler_1_1models_1_1_compiler_version_1a85336927773b44cf99358d191699d97f" prot="public" static="yes" readable="no" writable="no" gettable="no" settable="no">
        <type></type>
        <definition>Ecodena.Compiler.models.CompilerVersion.language</definition>
        <argsstring></argsstring>
        <name>language</name>
        <initializer>property(getLanguage, setLanguage)</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Compiler/models.py" line="47" bodyfile="/home/panx/ecodena/src/Ecodena/Compiler/models.py" bodystart="47" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="d0/d33/class_ecodena_1_1_compiler_1_1models_1_1_compiler_version_1a291df582643fb8a9656fa606d0aeb2fb" prot="public" static="no" mutable="no">
        <type></type>
        <definition>Ecodena.Compiler.models.CompilerVersion.versionName_f</definition>
        <argsstring></argsstring>
        <name>versionName_f</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Compiler/models.py" line="36" bodyfile="/home/panx/ecodena/src/Ecodena/Compiler/models.py" bodystart="36" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="d0/d33/class_ecodena_1_1_compiler_1_1models_1_1_compiler_version_1a0fee66404857026401c70f1fa579600e" prot="public" static="no" mutable="no">
        <type></type>
        <definition>Ecodena.Compiler.models.CompilerVersion.language_f</definition>
        <argsstring></argsstring>
        <name>language_f</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Compiler/models.py" line="44" bodyfile="/home/panx/ecodena/src/Ecodena/Compiler/models.py" bodystart="44" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="d0/d33/class_ecodena_1_1_compiler_1_1models_1_1_compiler_version_1a6390cd7dabb83ba668a91e0662a18392" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>def</type>
        <definition>def Ecodena.Compiler.models.CompilerVersion.getVersionName</definition>
        <argsstring></argsstring>
        <name>getVersionName</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Compiler/models.py" line="33" bodyfile="/home/panx/ecodena/src/Ecodena/Compiler/models.py" bodystart="33" bodyend="35"/>
      </memberdef>
      <memberdef kind="function" id="d0/d33/class_ecodena_1_1_compiler_1_1models_1_1_compiler_version_1a16d1377cf42fc650880a5bf638849777" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>def</type>
        <definition>def Ecodena.Compiler.models.CompilerVersion.setVersionName</definition>
        <argsstring></argsstring>
        <name>setVersionName</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Compiler/models.py" line="36" bodyfile="/home/panx/ecodena/src/Ecodena/Compiler/models.py" bodystart="36" bodyend="38"/>
      </memberdef>
      <memberdef kind="function" id="d0/d33/class_ecodena_1_1_compiler_1_1models_1_1_compiler_version_1a4a6ef9d1a186c9375e379db042ce0fe4" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>def</type>
        <definition>def Ecodena.Compiler.models.CompilerVersion.getLanguage</definition>
        <argsstring></argsstring>
        <name>getLanguage</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Compiler/models.py" line="41" bodyfile="/home/panx/ecodena/src/Ecodena/Compiler/models.py" bodystart="41" bodyend="43"/>
      </memberdef>
      <memberdef kind="function" id="d0/d33/class_ecodena_1_1_compiler_1_1models_1_1_compiler_version_1a8756e34a68df992bff41141c3f670cc7" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>def</type>
        <definition>def Ecodena.Compiler.models.CompilerVersion.setLanguage</definition>
        <argsstring></argsstring>
        <name>setLanguage</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Compiler/models.py" line="44" bodyfile="/home/panx/ecodena/src/Ecodena/Compiler/models.py" bodystart="44" bodyend="46"/>
      </memberdef>
      <memberdef kind="function" id="d0/d33/class_ecodena_1_1_compiler_1_1models_1_1_compiler_version_1a1c658555d5032dfda27032e3086bacb8" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>def</type>
        <definition>def Ecodena.Compiler.models.CompilerVersion.languageName</definition>
        <argsstring></argsstring>
        <name>languageName</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Compiler/models.py" line="49" bodyfile="/home/panx/ecodena/src/Ecodena/Compiler/models.py" bodystart="49" bodyend="51"/>
      </memberdef>
      <memberdef kind="function" id="d0/d33/class_ecodena_1_1_compiler_1_1models_1_1_compiler_version_1a5692b5f6df89792ce3ad95671d936ec5" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>def</type>
        <definition>def Ecodena.Compiler.models.CompilerVersion.__unicode__</definition>
        <argsstring></argsstring>
        <name>__unicode__</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Compiler/models.py" line="56" bodyfile="/home/panx/ecodena/src/Ecodena/Compiler/models.py" bodystart="56" bodyend="59"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/home/panx/ecodena/src/Ecodena/Compiler/models.py" line="29" bodyfile="/home/panx/ecodena/src/Ecodena/Compiler/models.py" bodystart="28" bodyend="60"/>
    <listofallmembers>
      <member refid="d0/d33/class_ecodena_1_1_compiler_1_1models_1_1_compiler_version_1a5692b5f6df89792ce3ad95671d936ec5" prot="public" virt="non-virtual"><scope>Ecodena::Compiler::models::CompilerVersion</scope><name>__unicode__</name></member>
      <member refid="d0/d33/class_ecodena_1_1_compiler_1_1models_1_1_compiler_version_1a4a6ef9d1a186c9375e379db042ce0fe4" prot="public" virt="non-virtual"><scope>Ecodena::Compiler::models::CompilerVersion</scope><name>getLanguage</name></member>
      <member refid="d0/d33/class_ecodena_1_1_compiler_1_1models_1_1_compiler_version_1a6390cd7dabb83ba668a91e0662a18392" prot="public" virt="non-virtual"><scope>Ecodena::Compiler::models::CompilerVersion</scope><name>getVersionName</name></member>
      <member refid="d0/d33/class_ecodena_1_1_compiler_1_1models_1_1_compiler_version_1a85336927773b44cf99358d191699d97f" prot="public" virt="non-virtual"><scope>Ecodena::Compiler::models::CompilerVersion</scope><name>language</name></member>
      <member refid="d0/d33/class_ecodena_1_1_compiler_1_1models_1_1_compiler_version_1a1ae530279bdfebe2e9fbed403cbc89fc" prot="public" virt="non-virtual"><scope>Ecodena::Compiler::models::CompilerVersion</scope><name>language_f</name></member>
      <member refid="d0/d33/class_ecodena_1_1_compiler_1_1models_1_1_compiler_version_1a0fee66404857026401c70f1fa579600e" prot="public" virt="non-virtual"><scope>Ecodena::Compiler::models::CompilerVersion</scope><name>language_f</name></member>
      <member refid="d0/d33/class_ecodena_1_1_compiler_1_1models_1_1_compiler_version_1a1c658555d5032dfda27032e3086bacb8" prot="public" virt="non-virtual"><scope>Ecodena::Compiler::models::CompilerVersion</scope><name>languageName</name></member>
      <member refid="d0/d33/class_ecodena_1_1_compiler_1_1models_1_1_compiler_version_1a8756e34a68df992bff41141c3f670cc7" prot="public" virt="non-virtual"><scope>Ecodena::Compiler::models::CompilerVersion</scope><name>setLanguage</name></member>
      <member refid="d0/d33/class_ecodena_1_1_compiler_1_1models_1_1_compiler_version_1a16d1377cf42fc650880a5bf638849777" prot="public" virt="non-virtual"><scope>Ecodena::Compiler::models::CompilerVersion</scope><name>setVersionName</name></member>
      <member refid="d0/d33/class_ecodena_1_1_compiler_1_1models_1_1_compiler_version_1a16ef12e2574c9d71dd514664e1f90a2a" prot="public" virt="non-virtual"><scope>Ecodena::Compiler::models::CompilerVersion</scope><name>versionID_f</name></member>
      <member refid="d0/d33/class_ecodena_1_1_compiler_1_1models_1_1_compiler_version_1ab2dc0346206f234f5731a9bd0591cee6" prot="public" virt="non-virtual"><scope>Ecodena::Compiler::models::CompilerVersion</scope><name>versionName</name></member>
      <member refid="d0/d33/class_ecodena_1_1_compiler_1_1models_1_1_compiler_version_1a9be00a776bb40cc37f23b40c7b986ff5" prot="public" virt="non-virtual"><scope>Ecodena::Compiler::models::CompilerVersion</scope><name>versionName_f</name></member>
      <member refid="d0/d33/class_ecodena_1_1_compiler_1_1models_1_1_compiler_version_1a291df582643fb8a9656fa606d0aeb2fb" prot="public" virt="non-virtual"><scope>Ecodena::Compiler::models::CompilerVersion</scope><name>versionName_f</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
