<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.7.4">
  <compounddef id="d5/d2f/_attempt_2admin_8py" kind="file">
    <compoundname>admin.py</compoundname>
    <innerclass refid="da/d7b/class_ecodena_1_1_attempt_1_1admin_1_1_attempt_admin" prot="public">Ecodena::Attempt::admin::AttemptAdmin</innerclass>
    <innerclass refid="d6/dbe/class_ecodena_1_1_attempt_1_1admin_1_1_error_report_admin" prot="public">Ecodena::Attempt::admin::ErrorReportAdmin</innerclass>
    <innernamespace refid="dd/d70/namespace_ecodena_1_1_attempt_1_1admin">Ecodena::Attempt::admin</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1" refid="dd/d70/namespace_ecodena_1_1_attempt_1_1admin" refkind="compound"><highlight class="keyword">from</highlight><highlight class="normal"><sp/>Attempt.models<sp/></highlight><highlight class="keyword">import</highlight><highlight class="normal"><sp/>Attempt</highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="keyword">from</highlight><highlight class="normal"><sp/>Attempt.models<sp/></highlight><highlight class="keyword">import</highlight><highlight class="normal"><sp/>ErrorReport</highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight><highlight class="keyword">from</highlight><highlight class="normal"><sp/>django.contrib<sp/></highlight><highlight class="keyword">import</highlight><highlight class="normal"><sp/>admin</highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight></codeline>
<codeline lineno="5" refid="da/d7b/class_ecodena_1_1_attempt_1_1admin_1_1_attempt_admin" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="da/d7b/class_ecodena_1_1_attempt_1_1admin_1_1_attempt_admin" kindref="compound">AttemptAdmin</ref>(admin.ModelAdmin):</highlight></codeline>
<codeline lineno="6" refid="da/d7b/class_ecodena_1_1_attempt_1_1admin_1_1_attempt_admin_1aba3a1a0a1c79cd7401f82b6775d6aa75" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>list_display<sp/>=<sp/>(</highlight><highlight class="stringliteral">&apos;attemptID_f&apos;</highlight><highlight class="normal">,<sp/></highlight><highlight class="stringliteral">&apos;questionID_f&apos;</highlight><highlight class="normal">,<sp/></highlight><highlight class="stringliteral">&apos;userID&apos;</highlight><highlight class="normal">,<sp/></highlight><highlight class="stringliteral">&apos;solution_f&apos;</highlight><highlight class="normal">,<sp/></highlight><highlight class="stringliteral">&apos;errorReportID&apos;</highlight><highlight class="normal">,<sp/></highlight><highlight class="stringliteral">&apos;status_f&apos;</highlight><highlight class="normal">,<sp/></highlight><highlight class="stringliteral">&apos;timeOfSubmission&apos;</highlight><highlight class="normal"><sp/>)</highlight></codeline>
<codeline lineno="7"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="8"><highlight class="normal">admin.site.register(Attempt,<sp/>AttemptAdmin)</highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight></codeline>
<codeline lineno="10" refid="d6/dbe/class_ecodena_1_1_attempt_1_1admin_1_1_error_report_admin" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="d6/dbe/class_ecodena_1_1_attempt_1_1admin_1_1_error_report_admin" kindref="compound">ErrorReportAdmin</ref>(admin.ModelAdmin):</highlight></codeline>
<codeline lineno="11" refid="d6/dbe/class_ecodena_1_1_attempt_1_1admin_1_1_error_report_admin_1a36d000c316cf4d6c0373922e9bda557d" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>list_display<sp/>=<sp/>(</highlight><highlight class="stringliteral">&apos;errorReportID_f&apos;</highlight><highlight class="normal">,<sp/></highlight><highlight class="stringliteral">&apos;timeRequirement_f&apos;</highlight><highlight class="normal">,<sp/></highlight><highlight class="stringliteral">&apos;memory_f&apos;</highlight><highlight class="normal">,<sp/></highlight><highlight class="stringliteral">&apos;errorType_f&apos;</highlight><highlight class="normal">,<sp/></highlight><highlight class="stringliteral">&apos;errorMessage_f&apos;</highlight><highlight class="normal">,<sp/></highlight><highlight class="stringliteral">&apos;testCaseLevel_f&apos;</highlight><highlight class="normal">)</highlight></codeline>
<codeline lineno="12"><highlight class="normal"></highlight></codeline>
<codeline lineno="13"><highlight class="normal">admin.site.register(ErrorReport,<sp/>ErrorReportAdmin)</highlight></codeline>
    </programlisting>
    <location file="/home/panx/ecodena/src/Ecodena/Attempt/admin.py"/>
  </compounddef>
</doxygen>
