<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.7.4">
  <compounddef id="da/d0f/class_ecodena_1_1_compiler_1_1models_1_1_language_1_1_meta" kind="class" prot="public">
    <compoundname>Ecodena::Compiler::models::Language::Meta</compoundname>
      <sectiondef kind="public-static-attrib">
      <memberdef kind="variable" id="da/d0f/class_ecodena_1_1_compiler_1_1models_1_1_language_1_1_meta_1a322c0560e4ad8288d022ee46f4c8cea5" prot="public" static="yes" mutable="no">
        <type>string</type>
        <definition>string Ecodena.Compiler.models.Language.Meta.verbose_name</definition>
        <argsstring></argsstring>
        <name>verbose_name</name>
        <initializer>&apos;language&apos;</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Compiler/models.py" line="19" bodyfile="/home/panx/ecodena/src/Ecodena/Compiler/models.py" bodystart="19" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="da/d0f/class_ecodena_1_1_compiler_1_1models_1_1_language_1_1_meta_1a73f1a2a1b08628a1086c57fb2a99ef25" prot="public" static="yes" mutable="no">
        <type>string</type>
        <definition>string Ecodena.Compiler.models.Language.Meta.verbose_name_plural</definition>
        <argsstring></argsstring>
        <name>verbose_name_plural</name>
        <initializer>&apos;languages&apos;</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/panx/ecodena/src/Ecodena/Compiler/models.py" line="20" bodyfile="/home/panx/ecodena/src/Ecodena/Compiler/models.py" bodystart="20" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/home/panx/ecodena/src/Ecodena/Compiler/models.py" line="19" bodyfile="/home/panx/ecodena/src/Ecodena/Compiler/models.py" bodystart="18" bodyend="21"/>
    <listofallmembers>
      <member refid="da/d0f/class_ecodena_1_1_compiler_1_1models_1_1_language_1_1_meta_1a322c0560e4ad8288d022ee46f4c8cea5" prot="public" virt="non-virtual"><scope>Ecodena::Compiler::models::Language::Meta</scope><name>verbose_name</name></member>
      <member refid="da/d0f/class_ecodena_1_1_compiler_1_1models_1_1_language_1_1_meta_1a73f1a2a1b08628a1086c57fb2a99ef25" prot="public" virt="non-virtual"><scope>Ecodena::Compiler::models::Language::Meta</scope><name>verbose_name_plural</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
