<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.7.4">
  <compounddef id="d3/d20/namespace_ecodena_1_1_user" kind="namespace">
    <compoundname>Ecodena::User</compoundname>
    <innernamespace refid="d7/d0f/namespace_ecodena_1_1_user_1_1admin">Ecodena::User::admin</innernamespace>
    <innernamespace refid="d5/de0/namespace_ecodena_1_1_user_1_1models">Ecodena::User::models</innernamespace>
    <innernamespace refid="d4/dcf/namespace_ecodena_1_1_user_1_1tests">Ecodena::User::tests</innernamespace>
    <innernamespace refid="d7/d84/namespace_ecodena_1_1_user_1_1views">Ecodena::User::views</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/home/panx/ecodena/src/Ecodena/User/__init__.py" line="1"/>
  </compounddef>
</doxygen>
