<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.7.4">
  <compounddef id="d8/d19/class_ecodena_1_1_question_1_1models_1_1_battle_question" kind="class" prot="public">
    <compoundname>Ecodena::Question::models::BattleQuestion</compoundname>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/home/panx/ecodena/src/Ecodena/Question/models.py" line="104" bodyfile="/home/panx/ecodena/src/Ecodena/Question/models.py" bodystart="103" bodyend="106"/>
    <listofallmembers>
    </listofallmembers>
  </compounddef>
</doxygen>
